<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8"/>
	<title>JavaScript</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section class="content">
	<div class="header">
		<h2><script>document.write("Tutorial: JavaScript");</script></h2>
	</div>
	
	<div class="maincontent">
	
		<script>
			var i=0;
			var color=["red","green","blue"];
			for(i in color){
				document.write(color[i]+"<br/>");
			}
			//object print 
			var i=0;
			var obj={a:1, b:2,c:3};
			for(i in obj){
				document.write(obj[i]+"<br/>");
			}
		</script>
	</div>
	
	<div class="footer">
		<h2> <script>document.write("JavaScript");</script> </h2>
	</div>
	
	</section>

</body>
</html>